==11680== Memcheck, a memory error detector
==11680== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11680== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11680== Command: ./build/app/shell-app
==11680== 
Averaged sensor reading: 10
==11680== Conditional jump or move depends on uninitialised value(s)
==11680==    at 0x401DC7: main (main.cpp:9)
==11680== 
==11680== 
==11680== HEAP SUMMARY:
==11680==     in use at exit: 72,748 bytes in 3 blocks
==11680==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==11680== 
==11680== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==11680==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11680==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==11680==    by 0x401D9A: main (main.cpp:7)
==11680== 
==11680== LEAK SUMMARY:
==11680==    definitely lost: 24 bytes in 1 blocks
==11680==    indirectly lost: 20 bytes in 1 blocks
==11680==      possibly lost: 0 bytes in 0 blocks
==11680==    still reachable: 72,704 bytes in 1 blocks
==11680==         suppressed: 0 bytes in 0 blocks
==11680== Reachable blocks (those to which a pointer was found) are not shown.
==11680== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11680== 
==11680== For counts of detected and suppressed errors, rerun with: -v
==11680== Use --track-origins=yes to see where uninitialised values come from
==11680== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

