==21750== Memcheck, a memory error detector
==21750== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21750== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21750== Command: ./app/shell-app
==21750== 
Averaged sensor reading: 10
DONE
==21750== 
==21750== HEAP SUMMARY:
==21750==     in use at exit: 72,704 bytes in 1 blocks
==21750==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==21750== 
==21750== LEAK SUMMARY:
==21750==    definitely lost: 0 bytes in 0 blocks
==21750==    indirectly lost: 0 bytes in 0 blocks
==21750==      possibly lost: 0 bytes in 0 blocks
==21750==    still reachable: 72,704 bytes in 1 blocks
==21750==         suppressed: 0 bytes in 0 blocks
==21750== Reachable blocks (those to which a pointer was found) are not shown.
==21750== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21750== 
==21750== For counts of detected and suppressed errors, rerun with: -v
==21750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

